graph TD
    subgraph BACKTEST_PHASE[3. BACKTESTING & VALIDATION PHASE]
        I([BACKTESTING]) ==> J([PERFORMANCE ANALYSIS])
        
        I --- I1[Historical Simulation]
        I --- I2[Monte Carlo]
        I --- I3[Stress Testing]
        
        J --- J1[Sharpe Ratio]
        J --- J2[Drawdown Analysis]
        
        %% Key Questions
        Q1[Transaction costs?]
        Q2[Performance targets?]
        Q3[Risk metrics?]
        Q4[Strategy capacity?]
        
        J --- Q1
        J --- Q2
        J --- Q3
        J --- Q4
        
        J -.->|Strategy Refinement| I
    end
    
    classDef default fill:white,stroke:#000000,stroke-width:2px,color:#000000
    classDef main fill:white,stroke:#000000,stroke-width:4px,font-weight:bold,color:#000000
    classDef question fill:white,stroke:#000000,stroke-width:1px,color:#000000,font-style:italic
    classDef phase fill:#fff5f5,stroke:#000000,stroke-width:4px,color:#000000
    
    class I,J main
    class Q1,Q2,Q3,Q4 question
    class BACKTEST_PHASE phase