graph TD
    subgraph IDEA_PHASE[1. IDEA & RESEARCH PHASE]
        A([ALPHA STRATEGY]) ==> B([MARKET ANALYSIS])
        B ==> C([FACTOR MODELING])
        C ==> D[Strategy Design]
        
        B --- B1[Market Hypothesis]
        B --- B2[Statistical Validation]
        B --- B3[Alpha Factors]
        
        C --- C1[Multi-Factor Models]
        C --- C2[Cross-Sectional]
        
        %% Key Questions
        Q1[What market inefficiency?]
        Q2[Which asset classes?]
        Q3[What timeframe?]
        Q4[Factor stability?]
        
        D --- Q1
        D --- Q2
        D --- Q3
        D --- Q4
    end
    
    classDef default fill:white,stroke:#000000,stroke-width:2px,color:#000000
    classDef main fill:white,stroke:#000000,stroke-width:4px,font-weight:bold,color:#000000
    classDef question fill:white,stroke:#000000,stroke-width:1px,color:#000000,font-style:italic
    classDef phase fill:#f5f5ff,stroke:#000000,stroke-width:4px,color:#000000
    
    class A,B,C main
    class Q1,Q2,Q3,Q4 question
    class IDEA_PHASE phase